<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinformEdge\WinFormedge.csproj" />
  </ItemGroup>

</Project>