# WinformEdge-Net472

./: .editorconfig  AppCreationAction.cs  CHANGELOG.md  Directory.Build.props  Formedge.cs  GlobalUsings.cs  HostWindowBuilder.cs  NuGet.config  OperatingSystemCompat.cs  README.md  README.zh-CN.md  SystemBackdropType.cs  WebViewCore.Browser.cs  WebViewCore.HostControl.cs  WebViewCore.cs  WinFormedge.csproj  WinFormedge.sln  WinformEdge-Net472.sln
.github/workflows/: dotnet-desktop.yml
HostForms/: FormBase.cs
Net472Test/: AppStartup.cs  MyWindow.cs  Net472Test.csproj  Program.cs
Resources/: formedge.min.js  version.js
WebResource/: EmbeddedFileResourceHandler.cs  EmbeddedFileResourceOptions.cs
WebResource/base/: StatusCodes.cs  WebResourceResponse.cs
WinformEdge/: AppBuilder.cs  AppStartup.cs  Formedge.Internal.cs  FormedgeApp.cs  KisokWindowSettings.cs  MARCOS.cs  Net472Fix.cs  WebViewCore.Internal.cs  WindowSettings.cs  WinformEdge-Net472.sln
WinformEdge/HostForms/: DefaultWindow.cs
WinformEdge/Properties/: Resources.Designer.cs
WinformEdge/WebResource/base/: ManagedStream.cs  WebResourceHandler.cs  WebResourceOptions.cs
artworks/: WinFormedgeLogo.psd
src/FantasticCalculatorDemo/: CalculatorApp.cs  FantasticCalculatorDemo.csproj  MainWindow.cs  Program.cs  README.md
src/FantasticCalculatorDemo/Properties/: Resources.Designer.cs
src/FantasticCalculatorDemo/wwwroot/: calculator.js  index.html  style.css
src/MinimalExampleApp/: ExcludedEdgesWindow.cs  FeaturesWindow.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MinimalExampleApp.csproj  MyFormedgeApp.cs  MyWin2.cs  MyWindow.cs  Program.cs
src/MinimalExampleApp/Resources/wwwroot/: excluded_border_test.html  index.html
src/WinFormedge/: AppBuilder.cs  AppCreationAction.cs  AppStartup.cs  DefaultWindowSettings.cs  Formedge.Browser.cs  Formedge.Internal.cs  Formedge.Window.cs  Formedge.cs  FormedgeApp.cs  FormedgeApplicationContext.cs  FormedgeHostObject.cs  GlobalUsings.cs  HostWindowBuilder.cs  IFormedge.cs  KisokWindowSettings.cs  MARCOS.cs  NativeMethods.json  NativeMethods.txt  README.md  RegisterEmbeddedFileResourceExtension.cs  StartupOptions.cs  StartupSettings.cs  SystemBackdropType.cs  SystemColorMode.cs  WebViewCore.Browser.cs  WebViewCore.HostControl.cs  WebViewCore.Internal.cs  WebViewCore.cs  WinFormedge.csproj  WindowSettings.cs  bundleconfig.json  formedge.js  formedge.min.js
src/WinFormedge/HostForms/: BrowserHostForm.cs  DefaultWindow.cs  FormBase.cs
src/WinFormedge/Properties/: Resources.Designer.cs  Resources.resx
src/WinFormedge/Resources/: formedge.js  formedge.min.js  version.js  version.min.js
src/WinFormedge/WebResource/: EmbeddedFileResourceHandler.cs  EmbeddedFileResourceOptions.cs  WebResourceHandler.cs  WebResourceManager.cs  WebResourceRequest.cs  WebResourceResponse.cs
src/WinFormedge/WebResource/base/: ManagedStream.cs  StatusCodes.cs  WebResourceHandler.cs  WebResourceManager.cs  WebResourceOptions.cs  WebResourceRequest.cs  WebResourceResponse.cs
