<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <WebView2LoaderPreference>Static</WebView2LoaderPreference>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows;net9.0-windows;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>


        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <ApplicationDefaultFont>Segoe UI,9pt</ApplicationDefaultFont>


        <!--<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PublishAot>true</PublishAot>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>-->


    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinFormedge\WinFormedge.csproj" />
    </ItemGroup>

</Project>